<!DOCTYPE html>
<html>
<head>
	<title>Andreas Stassivik on GitHub</title>
</head>
<body>

	<!--TITLE-->
	<h1>Andreas Stassivik on GitHub</h1>

	<!--PROJECT LINKS-->
	<h4>Projects</h4>
	<ul>
		<li><a href="http://git.stassi.net/">GitHub</a></li>
	</ul>

	<!--SOCIAL LINKS-->
	<h4>Stassi is Social</h4>
	<ul>
		<li><a href="http://plus.stassi.net/">Google+</a></li>
		<li><a href="http://face.stassi.net/">Facebook</a></li>
		<li><a href="http://tweet.stassi.net/">Twitter</a></li>
		<li><a href="http://link.stassi.net/">LinkedIn</a></li>
		<li><a href="http://voice.stassi.net/">Voicemail</a></li>
	</ul>

	<!--DIGITAL PANHANDLING-->
	<h4>Arm the Stassi</h4>
	<ul>
		<li><a href="http://wish.stassi.net/">Amazon Wishlist</a></li>
	</ul>

</body>
</html>
