<!DOCTYPE html>
<html>
<head>
	<title>Andreas Stassivik on GitHub - Leave Voicemail</title>
</head>
<body>

	<h1>Andreas Stassivik on GitHub</h1>
	<h4>Leave Voicemail</h4>

	<!--GOOGLE VOICE WIDGET-->
	<object type="application/x-shockwave-flash" data="https://clients4.google.com/voice/embed/webCallButton" width="230" height="85">
		<param name="movie" value="https://clients4.google.com/voice/embed/webCallButton" />
		<param name="wmode" value="transparent" />
		<param name="FlashVars" value="id=02ee311aa2860d53f0787186b788a80911815a0d&style=0" />
	</object>

	<p>Back to <a href="http://stassi.net/">StassiNet</a></p>

</body>
</html>
